{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Wikingo: gamified micro-learning web app that turns random Wikipedia articles into Duolingo-style quizzes.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:admin": "node --test server/firebaseAdmin.test.js",
    "license:check": "node scripts/license-headers.mjs",
    "license:fix": "node scripts/license-headers.mjs --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aresthebellator/HackathonMessina2026-WebApp.git"
  },
  "engines": {
    "node": ">=22.12"
  }
}
